<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialLayout="@layout/new_app_widget"
    android:minWidth="80dp"
    android:minHeight="80dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />


<!--anything less that 1800000(30 min), will default to 30 still-->
<!--keyguard(lock screen) widgets - only for 4.2 to 4.4-->
    <!--    android:initialKeyguardLayout="@layout/new_app_widget"-->
